# mailing_service_demo

./: .gitignore  README.md  pom.xml
db/: init_db.sql
src/main/java/mx/com/prosa/app/mail/beans/: EmailContentType.java  EmailInput.java  LoginForm.java  Mail.java  Message.java  NotificationTarget.java  PayloadMessage.java  Signup.java  Target.java  User.java
src/main/java/mx/com/prosa/app/mail/connectors/: SMTPConnector.java
src/main/java/mx/com/prosa/app/mail/controller/: ApiController.java  WebAppController.java
src/main/java/mx/com/prosa/app/mail/dao/: GenericDAO.java  ServiceUserDAO.java  UserDAO.java
src/main/java/mx/com/prosa/app/mail/dao/exception/: UserDAOException.java
src/main/java/mx/com/prosa/app/mail/dao/impl/: GenericDAOImpl.java  ServiceUserDAOImpl.java  UserDAOimpl.java
src/main/java/mx/com/prosa/app/mail/dao/model/: Rol.java  Session.java  User.java
src/main/java/mx/com/prosa/app/mail/exceptions/: NotificationMailServiceException.java  NotificationServiceException.java
src/main/java/mx/com/prosa/app/mail/security/: BankingRealm.java  CustomSessionListener.java  Encrypt.java
src/main/java/mx/com/prosa/app/mail/services/: AuthenticationServiceImpl.java  EmailService.java  UserServiceImpl.java
src/main/java/mx/com/prosa/app/mail/services/impl/: AuthenticationServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
src/main/resources/: smtp.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  shiro.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  mailing.jsp  mailing2.jsp  mailing_login.jsp  mailing_main.jsp  mailing_register.jsp  register.jsp
src/main/webapp/resources/css/: main.css  templatemo_style.css
src/main/webapp/resources/js/: ajaxRequest.js  app.js  mailing_main.js  polling.js
